[gd_scene format=3 uid="uid://b4ak55xbi1ofr"]

[ext_resource type="Script" uid="uid://bv8bdttk1bryn" path="res://Scripts/ExtraPlayer.gd" id="1_5uqce"]
[ext_resource type="Texture2D" uid="uid://bfuys7w57on57" path="res://Assets/Art/Temp Sprites.png" id="2_picsy"]
[ext_resource type="Script" uid="uid://3pvv2uqveccc" path="res://Scripts/StateMachines/FSM.gd" id="2_xbekk"]
[ext_resource type="PackedScene" uid="uid://cq1s3ok33lv0i" path="res://Scenes/Objects/weapon.tscn" id="3_2i876"]
[ext_resource type="Script" uid="uid://4pn6s07yjj68" path="res://Scripts/StateMachines/Player/idle_state.gd" id="3_5uqce"]
[ext_resource type="Script" uid="uid://d24ypjqsa2kea" path="res://Scripts/StateMachines/Player/moving_State.gd" id="4_h6i5h"]
[ext_resource type="Script" uid="uid://cpwrdn6wonbp4" path="res://Scripts/ScreenShake.gd" id="7_h6i5h"]
[ext_resource type="Resource" uid="uid://b3vcd4k7uh4sy" path="res://Scenes/resources/fists.tres" id="8_y42te"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfgsd"]
atlas = ExtResource("2_picsy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbekk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfgsd")
}],
"loop": true,
"name": &"Base",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6i5h"]
radius = 21.0

[node name="Player" type="CharacterBody2D" unique_id=894159016]
script = ExtResource("1_5uqce")

[node name="Camera" type="Camera2D" parent="." unique_id=2065687024]
rotation = 0.00038063008
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
script = ExtResource("7_h6i5h")

[node name="AttackArea" parent="." unique_id=736999550 instance=ExtResource("3_2i876")]
position = Vector2(36, 0)
Weapon = ExtResource("8_y42te")
Shake_Intensity = 5.0
Shake_Fade = 5.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=231754796]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xbekk")
animation = &"Base"

[node name="Collidor" type="CollisionShape2D" parent="." unique_id=425138282]
shape = SubResource("CircleShape2D_h6i5h")

[node name="FStateMachine" type="Node" parent="." unique_id=1942407192 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_xbekk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FStateMachine" unique_id=123990826]
script = ExtResource("3_5uqce")

[node name="Moving" type="Node" parent="FStateMachine" unique_id=736448407]
script = ExtResource("4_h6i5h")
maxspeed = 220.0

[editable path="AttackArea"]
